App/Views/AddIssue.xaml

<Page
    x:Class="App.Views.AddIssue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Margin="40,0,40,0">
                <TextBlock Text="New customer" Margin="0,10,10,0" />
                <TextBox x:Name="tbxFirstName" PlaceholderText="First name" Width="300" Margin="0,10,10,0"/>
                <TextBox x:Name="tbxLastName" PlaceholderText="Last name" Width="300" Margin="0,10,10,0"/>
                <Button Click="btnAddCustomer_Click" Content="Add customer" Background="#989CED" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20"/>
                
                <TextBlock Text="New Issue" Margin="0,20,10,0"/>

                <ComboBox x:Name="cbxCustomers" PlaceholderText="Customer" PlaceholderForeground="Gray" ItemsSource="{Binding Customers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBox x:Name="tbxTitle" PlaceholderText="Title" Width="300" Margin="0,10,10,0"/>
                <TextBox x:Name="tbxDescription" PlaceholderText="Describe your case..." Width="300" Height="200" Margin="0,10,10,0" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Button Click="btnAddIssue_Click" Content="Add issue" Background="#989CED" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
