App/Views/ShowIssues.xaml

<Page
    x:Class="App.Views.ShowIssues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:App.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
                <ComboBox x:Name="cbxFilters" ItemsSource="{Binding Filters}" Width="150" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Click="btnFilter_Click" Content="Filter" Background="#989CED" Foreground="White" Margin="0,0,10,0"/>
                <Button Click="btnFilter_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" FontSize="19" Background="#989CED" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <ListView x:Name="lvIssues" ItemsSource="{Binding Issues}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="#CDCAF3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" FontWeight="SemiBold" Style="{ThemeResource CaptionTextBlockStyle}" Text="Id"/>
                            <TextBlock Grid.Column="1" FontSize="15" FontWeight="SemiBold" Style="{ThemeResource CaptionTextBlockStyle}" Text="CustomerId"/>
                            <TextBlock Grid.Column="2" FontSize="15" FontWeight="SemiBold" Style="{ThemeResource CaptionTextBlockStyle}" Text="CustomerName"/>
                            <TextBlock Grid.Column="3" FontSize="15" FontWeight="SemiBold" Style="{ThemeResource CaptionTextBlockStyle}" Text="Title"/>
                            <TextBlock Grid.Column="4" FontSize="15" FontWeight="SemiBold" Style="{ThemeResource CaptionTextBlockStyle}" Text="Status"/>
                            <TextBlock Grid.Column="5" FontSize="15" FontWeight="SemiBold" Style="{ThemeResource CaptionTextBlockStyle}" Text="Created"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Issue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Id}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CustomerId}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Customer.DisplayName}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Title}"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Status}"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Created}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="20,20,10,10">
            <StackPanel DataContext="{Binding SelectedItem, ElementName=lvIssues}" Spacing="30">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Status:" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxStatuses" SelectedItem="{Binding Status}" Width="150" ItemsSource="{Binding Statuses}"/>
                    <Button Click="btnChangeStatus_Click" Content="Change status" Background="#989CED" Foreground="White" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Description:" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock FontSize="15" Text="{Binding Description}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="20,10,20,10" >
            <ListView x:Name="lvComments" ItemsSource="{Binding SelectedItem.Comments, ElementName=lvIssues}" Background="#CDCAF3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Comment">
                        <StackPanel Height="84" Padding="20">
                            <TextBlock Text="{Binding Created}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                            <TextBlock Text="{Binding Description}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="4" Margin="20,10,20,10">
            <StackPanel Spacing="10">
                <TextBox x:Name="tbxCommentDescription" PlaceholderText="Write a comment..." VerticalAlignment="Bottom"/>
                <Button Click="btnAddComment_Click" Content="Add comment" Background="#989CED" Foreground="White"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
